{
  "name": "notestodo",
  "version": "1.0.0",
  "description": "Notes sql,odbc express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "odbc": "^1.2.1"
  }
}
